# -JavaFX-Ultra-Expert-Video-Player

./: .gitignore  LICENSE  Main.java  README.md  dependency-check-suppressions.xml  pom.xml  styles.css
.github/workflows/: build.yml  ci.yml
exception/: SubtitleParseException.java
framework/impl/: JavaFXMediaPlayer.java
impl/: JavaFXMediaPlayer.java  MainPresenterImpl.java
model/: MediaMetadata.java  PlayerState.java  Subtitle.java
presenter/: MainPresenter.java
ui/view/: FileMenu.java  MainView.java
usecase/: LoadMediaUseCase.java  PlaybackUseCase.java
utils/: SubtitleParser.java  ThreadManager.java
view/: FileMenu.java  MainView.java  MediaControls.java  MediaViewComponent.java  SubtitleComponent.java
