<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>javafx-video-player</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17.0.2</version>
        </dependency>
        <!-- RxJava -->
        <dependency>
            <groupId>io.reactivex.rxjava3</groupId>
            <artifactId>rxjava</artifactId>
            <version>3.1.6</version>
        </dependency>
        <!-- Junit5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.1</version>
            <scope>test</scope>
         </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.1</version>
             <scope>test</scope>
        </dependency>
        <!-- Mockito -->
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>5.5.0</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-junit-jupiter</artifactId>
           <version>5.5.0</version>
          <scope>test</scope>
       </dependency>
       <!-- TestFX -->
        <dependency>
            <groupId>org.testfx</groupId>
            <artifactId>testfx-junit5</artifactId>
            <version>4.0.16-alpha</version>
             <scope>test</scope>
        </dependency>
         <!--Dependency Check-->
        <dependency>
          <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>8.4.0</version>
        </dependency>
         <!-- Spotbugs-->
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <version>4.8.3.1</version>
         </dependency>
         <!-- PMD-->
        <dependency>
             <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
             <version>3.21.2</version>
             <type>maven-plugin</type>
        </dependency>
         <!-- Checkstyle -->
         <dependency>
              <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
              <version>10.12.6</version>
         </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                 <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                  <source>17</source>
                    <target>17</target>
               </configuration>
            </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
               <version>3.2.2</version>
            </plugin>
            <plugin>
               <groupId>org.openjfx</groupId>
               <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.example.videoplayer.Main</mainClass>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                 <version>8.4.0</version>
                 <configuration>
                     <skip>false</skip>
                     <failBuildOnCVSS>0</failBuildOnCVSS>
                      <suppressionFile>dependency-check-suppressions.xml</suppressionFile>
                      <analyzers>
                          <assembly>false</assembly>
                    </analyzers>
                     <excludeDependencies>
                       <dependency>
                          <groupId>org.owasp</groupId>
                             <artifactId>dependency-check-core</artifactId>
                      </dependency>
                    </excludeDependencies>
                </configuration>
                 <executions>
                    <execution>
                        <goals>
                             <goal>check</goal>
                        </goals>
                     </execution>
                 </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.8.3.1</version>
               <configuration>
                   <effort>Max</effort>
                    <threshold>Low</threshold>
                   <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                              <goal>check</goal>
                        </goals>
                   </execution>
                </executions>
            </plugin>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.21.2</version>
               <configuration>
                    <rulesets>
                      <ruleset>/rulesets/java/basic.xml</ruleset>
                    </rulesets>
                   <failOnViolation>true</failOnViolation>
               </configuration>
               <executions>
                   <execution>
                        <goals>
                             <goal>check</goal>
                      </goals>
                 </execution>
              </executions>
            </plugin>
           <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
              <version>3.3.1</version>
              <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.12.6</version>
                    </dependency>
              </dependencies>
              <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
               </configuration>
                <executions>
                     <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                     </execution>
                 </executions>
           </plugin>
        </plugins>
    </build>
</project>
